# prueba_tecnica

./: README.md
API/: .gitignore  README.md  pom.xml  testng.xml
API/src/main/java/org/prueba/tecnica/API/: Main.java
API/src/test/java/prueba/tecnica/API/config/: SpecBuilder.java
API/src/test/java/prueba/tecnica/API/controllers/: PetController.java  RestResource.java  UserController.java
API/src/test/java/prueba/tecnica/API/models/: CategoryModel.java  PetModel.java  Tag.java  UserModel.java
API/src/test/java/prueba/tecnica/API/test/: PetTest.java  UserTest.java
API/src/test/java/prueba/tecnica/API/utils/: ConfigLoader.java  PetCount.java  PetUtils.java  PropertyUtils.java  RandomId.java
API/src/test/resources/: data.properties
API/test-output/: emailable-report.html
UI/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
UI/cypress/e2e/Features/: searchInGoogle.feature
UI/cypress/support/Pages/: GoogleHomePage.js
UI/cypress/support/step_definitions/: searchInGoogleStepDef.cy.js
